dist: trusty
sudo: false
language: php

cache:
  directories:
    - $HOME/.composer/cache

php:
    - 7.1
    - 7.2
    - nightly

before_install:
  - mv ~/.phpenv/versions/$(phpenv version-name)/etc/conf.d/xdebug.ini{,.disabled} || echo "xdebug not available"
  - echo 'apc.enabled=1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo 'apc.enable_cli=1' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo 'extension=mongodb.so' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo 'extension=redis.so' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - echo 'extension=memcached.so' >> ~/.phpenv/versions/$(phpenv version-name)/etc/php.ini
  - composer self-update

install:
  - travis_retry composer update -n --prefer-dist

services:
    - mongodb
    - memcached
    - redis-server

script: ./vendor/bin/phpunit -v

jobs:
  allow_failures:
    - php: nightly

  include:
    - stage: Test (dev dependencies)
      install:
        - perl -pi -e 's/^}$/,"minimum-stability":"dev"}/' composer.json
        - travis_retry composer update -n

    - stage: Coding standard
      php: nightly
      script:
        - ./vendor/bin/phpcs
